#if connect to oracle db by [jndi] set jndi_jdbc_status=0
#if connect to oracle db by [jdbc] set jndi_jdbc_status=1
#________jndi_Config__________________________________________________
WebLogic_Address=localhost:7001
JNDI_Name=icrs
#JNDI_Name=SSAA
#________jdbc_Config__________________________________________________
#JDBC_URL=jdbc:oracle:thin:@10.7.17.163:1521:nocrdb1
#USER=icrsuser
#PASS=icrsuser

#JDBC_URL=jdbc:oracle:thin:@10.2.75.9:1521:xe
JDBC_URL=jdbc:oracle:thin:@localhost:1521:xe
USER=ssaa
PASS=ssaa

#JDBC_URL=jdbc:oracle:thin:@10.2.30.162:1521:edcdbnew2
#USER=icrsssaauser
#PASS=icrsssaauser
#________App_Config___________________________________________________
jndi_jdbc_status=1
#Schema=icrsuser
Schema=ssaa
#Schema=icrsssaauser
DelayTime=1800000

#________DataBase_User_Config___________________________________________________
DatabaseUserName = ssaa
#DatabaseUserName = SSAAUSER
#________SsaaService_Config____________________________________________
Ssaa_WSDL_URL=http://10.217.1.102/service.asmx?wsdl
Userid=1003
Password=lkjp9wesihgdsu^ye8owoijhrt53656879878%tfh65354%
Cat=nocr
Action=getetpackets
EventPacketCount=1
#________DcuService_Config_____________________________________________
DcuS_WSDL_URL=http://localhost:7001/DcuS/services/Services?wsdl
#DcuS_WSDL_URL=http://10.1.20.131:7003/DcuS/services/Services?wsdl
DcuS_User=6666
#DcuS_User_asnad = 6666
DcuS_Pass=6666